prompt --application/shared_components/user_interface/themes
begin
wwv_flow_api.create_theme(
 p_id=>wwv_flow_api.id(1264451719221662623)
,p_theme_id=>42
,p_theme_name=>'Universal Theme'
,p_theme_internal_name=>'UNIVERSAL_THEME'
,p_ui_type_name=>'DESKTOP'
,p_navigation_type=>'L'
,p_nav_bar_type=>'LIST'
,p_is_locked=>false
,p_default_page_template=>wwv_flow_api.id(1264401211016662423)
,p_default_dialog_template=>wwv_flow_api.id(1264417292265662489)
,p_error_template=>wwv_flow_api.id(1264410242441662480)
,p_printer_friendly_template=>wwv_flow_api.id(1264401211016662423)
,p_breadcrumb_display_point=>'REGION_POSITION_01'
,p_sidebar_display_point=>'REGION_POSITION_02'
,p_login_template=>wwv_flow_api.id(1264410242441662480)
,p_default_button_template=>wwv_flow_api.id(1264450701882662600)
,p_default_region_template=>wwv_flow_api.id(1264437043388662545)
,p_default_chart_template=>wwv_flow_api.id(1264437043388662545)
,p_default_form_template=>wwv_flow_api.id(1264437043388662545)
,p_default_reportr_template=>wwv_flow_api.id(1264437043388662545)
,p_default_tabform_template=>wwv_flow_api.id(1264437043388662545)
,p_default_wizard_template=>wwv_flow_api.id(1264437043388662545)
,p_default_menur_template=>wwv_flow_api.id(1264430438200662525)
,p_default_listr_template=>wwv_flow_api.id(1264437043388662545)
,p_default_irr_template=>wwv_flow_api.id(1264436550017662544)
,p_default_report_template=>wwv_flow_api.id(1264442365775662558)
,p_default_label_template=>wwv_flow_api.id(1264449959062662592)
,p_default_menu_template=>wwv_flow_api.id(1264450904518662603)
,p_default_calendar_template=>wwv_flow_api.id(1264450989293662607)
,p_default_list_template=>wwv_flow_api.id(1264445676339662572)
,p_default_nav_list_template=>wwv_flow_api.id(1264448621468662581)
,p_default_top_nav_list_temp=>wwv_flow_api.id(1264448621468662581)
,p_default_side_nav_list_temp=>wwv_flow_api.id(1264449167593662584)
,p_default_nav_list_position=>'TOP'
,p_default_dialogbtnr_template=>wwv_flow_api.id(1264431117368662526)
,p_default_dialogr_template=>wwv_flow_api.id(1264430330494662523)
,p_default_option_label=>wwv_flow_api.id(1264449959062662592)
,p_default_header_template=>wwv_flow_api.id(1264430330494662523)
,p_default_footer_template=>wwv_flow_api.id(1264430330494662523)
,p_default_required_label=>wwv_flow_api.id(1264450098321662592)
,p_default_page_transition=>'NONE'
,p_default_popup_transition=>'NONE'
,p_default_navbar_list_template=>wwv_flow_api.id(1264448338582662579)
,p_file_prefix => nvl(wwv_flow_application_install.get_static_theme_file_prefix(42),'#IMAGE_PREFIX#themes/theme_42/1.3/')
,p_files_version=>62
,p_icon_library=>'FONTAPEX'
,p_javascript_file_urls=>wwv_flow_string.join(wwv_flow_t_varchar2(
'#IMAGE_PREFIX#libraries/apex/#MIN_DIRECTORY#widget.stickyWidget#MIN#.js?v=#APEX_VERSION#',
'#THEME_IMAGES#js/theme42#MIN#.js?v=#APEX_VERSION#'))
,p_css_file_urls=>'#THEME_IMAGES#css/Core#MIN#.css?v=#APEX_VERSION#'
);
end;
/
