prompt --application/shared_components/globalization/messages
begin
null;
end;
/
begin
wwv_flow_api.create_message(
 p_id=>wwv_flow_api.id(4120341434336722429)
,p_name=>'ADMINISTRATION'
,p_message_text=>'Administration'
);
null;
end;
/
begin
wwv_flow_api.create_message(
 p_id=>wwv_flow_api.id(4120341636760723118)
,p_name=>'HELP'
,p_message_text=>'Help'
);
null;
end;
/
begin
wwv_flow_api.create_message(
 p_id=>wwv_flow_api.id(4120356352054831588)
,p_name=>'MOBILE'
,p_message_text=>'Mobile'
);
null;
end;
/
begin
wwv_flow_api.create_message(
 p_id=>wwv_flow_api.id(4121269056921702081)
,p_name=>'SEARCH_TERM_BLURB'
,p_message_text=>'Search customers, orders and product data'
);
null;
end;
/
