prompt --application/shared_components/logic/application_items
begin
wwv_flow_api.create_flow_item(
 p_id=>wwv_flow_api.id(2190311120172412048)
,p_name=>'A01'
,p_protection_level=>'I'
);
wwv_flow_api.create_flow_item(
 p_id=>wwv_flow_api.id(2190311324587412751)
,p_name=>'A02'
,p_protection_level=>'I'
);
wwv_flow_api.create_flow_item(
 p_id=>wwv_flow_api.id(2190311527803413390)
,p_name=>'A03'
,p_protection_level=>'I'
);
wwv_flow_api.create_flow_item(
 p_id=>wwv_flow_api.id(4120371154329021489)
,p_name=>'ENABLE_FEEDBACK'
,p_protection_level=>'N'
);
wwv_flow_api.create_flow_item(
 p_id=>wwv_flow_api.id(7475517809348364418)
,p_name=>'FSP_AFTER_LOGIN_URL'
);
wwv_flow_api.create_flow_item(
 p_id=>wwv_flow_api.id(7505743824282966886)
,p_name=>'G_PAGE_INFO'
);
wwv_flow_api.create_flow_item(
 p_id=>wwv_flow_api.id(4120189152319100128)
,p_name=>'LAST_VIEW'
,p_protection_level=>'N'
);
end;
/
